# syntax=docker/dockerfile:1
# Minimal distroless image for native PKI backend (no OpenSSL required).
# Set KNXVAULT_PKI_BACKEND=native at runtime.

FROM golang:1.26-bookworm AS builder

ARG VERSION=0.4.5
ARG COMMIT=unknown
ARG BUILD_ID=0

ENV GOTOOLCHAIN=go1.26.4
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN ldflags="-s -w \
    -X github.com/kubenexis/knxvault/internal/version.Version=${VERSION} \
    -X github.com/kubenexis/knxvault/internal/version.Commit=${COMMIT} \
    -X github.com/kubenexis/knxvault/internal/version.BuildID=${BUILD_ID}" \
    && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="${ldflags}" -o /out/knxvault ./cmd/knxvault

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/knxvault /usr/local/bin/knxvault

ENV KNXVAULT_PKI_BACKEND=native
EXPOSE 8200

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/knxvault", "-healthcheck"]

ENTRYPOINT ["/usr/local/bin/knxvault"]
CMD ["serve"]